{
    "manifest_version": 2,
    "name": "Yandex Music Fisher",
    "description": "Скачивание музыки с сервиса Яндекс.Музыка",
    "version": "2.1.129",
    "permissions": [
        "tabs",
        "downloads",
        "https://music.yandex.ru/"
    ],
    "minimum_chrome_version": "31.0",
    "background": {
        "scripts": ["js/log.js", "js/utils.js", "js/yandex_api.js", "js/downloader.js", "js/background.js"],
        "persistent": true
    },
    "options_page": "html/options.html",
    "page_action": {
        "default_title": "Yandex Music Fisher"
    },
    "icons": {
        "16": "img/icon.png",
        "32": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
